ruzickap/action-test/action.yml
name: 'My Broken Link Checker'
description: 'Broken link checker for web pages located localy or remotely'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  debug:
    description: 'Debug mode (set -x)'
    required: false
    default: ''
  cmd_params:
    description: 'Command line parametrs for muffet'
    required: false
    default: ''
  pages_path:
    description: 'Relative path to the directory with local web pages'
    required: false
    default: ''
  run_timeout:
    description: 'Maximum number of seconds that URL checker can be running'
    required: false
    default: '300'
  url:
    description: 'URL which will be checked'
    required: true
    default: ''
  exclude:
    description: 'Exclude files/(sub)directories from beeing checked'
    required: false

outputs:
  output:
    description: 'Output of the link checker'

ruzickap/action-test/.github/workflows/gh-action-test.yml
- uses: ruzickap/action-test@master
  with:
    exclude: |
      test12
      test345
      test567

ruzickap/action-test/.github/workflows/gh-action-test.yml
- uses: ruzickap/action-test@master
  with:
    exclude: |
      ./create_pr.sh
      */tests/*
      ./mezery aaa/test.sh

ruzickap/action-test/.github/workflows/gh-action-test.yml
- uses: ruzickap/action-test@master
  with:
    exclude: |
      ./create_pr.sh
      */tests/*

ruzickap/action-test/.github/workflows/gh-action-test.yml
- uses: ruzickap/action-test@master
  with:
    exclude: |
      ./entrypoint.sh
      */tests/*