ruzickap/action-test/action.yml
name: 'Broken Link Checker'
description: 'Broken link checker for web pages located localy or remotely'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  debug:
    description: 'Debug mode (set -x)'
    required: false
    default: ''
  cmd_params:
    description: 'Command line parametrs for muffet'
    required: false
    default: ''
  pages_path:
    description: 'Relative path to the directory with local web pages'
    required: false
    default: ''
  run_timeout:
    description: 'Maximum number of seconds that URL checker can be running'
    required: false
    default: '300'
  url:
    description: 'URL which will be checked'
    required: true
    default: ''
outputs:
  output:
    description: 'Output of the link checker'

ruzickap/action-test/.github/workflows/check-broken-links.yml
- name: Check links using container
  uses: ruzickap/action-test@v2
  with:
    url: https://my-testing-domain.com
    pages_path: ./public/
    cmd_params: --skip-tls-verification --verbose
    run_timeout: 10
    debug: true