ruzickap/action-test/action.yml
name: 'My Markdown Linter'
description: 'Lint Markdown files'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdownlint config file'
    required: false
    default: '300'
  debug:
    description: 'Debug mode'
    required: false
    default: ''
  exclude:
    description: 'Exclude files or directories'
    required: false
    default: ''
  fd_cmd_params:
    description: 'Command line parameters for fd command'
    required: false
    default: ''
  markdownlint_cmd_params:
    description: 'Command line parameters for markdownlint command'
    required: false
    default: ''
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted'
    required: false
    default: ''
outputs:
  output:
    description: 'Output of the markdownlint'

ruzickap/action-test/.github/workflows/my_linter.yml
- name: Check links using container
  uses: ruzickap/action-test@master
  with:
    search_paths: |
      ansible/roles/ansible-role-my_common_defaults
      ansible/roles/ansible-role-virtio-win
    exclude: CHANGELOG.md
    debug: true

ruzickap/action-test/.github/workflows/my_linter.yml
- name: Check links using container
  uses: ruzickap/action-test@master
  with:
    search_paths: ("ansible/roles/ansible-role-my_common_defaults" "ansible/roles/ansible-role-virtio-win")
    exclude: CHANGELOG.md
    debug: true